
todo:
-logon:
--prettify passwd|09 Done!|07

-nua:
--prettify |02In progress|07

-main:
--float to bottom|04done!|07
--fix menu|04Done!|07
---fixed width entries|04 Done!|07
---no float|04 Done!|07

--if > width: widescreen
---sidebar
----pick online or widgets
--elsif > width2: wide2
---both sidebars

--widgets
---big clock
---weather


--if > height: tall
---scroller

--select art or main

-twitter integration
--user api key
--front page twitter
---scroller (height 1)
---main (height height-menu)

-yospos
--add page forward/back
--reply without quote
--add user cookies|05DONE!|07
--human friendly last-post times |02DONE!|07
--add thread ratings, post numbers

-who's online
--prettify
---make responsives



-rabbitmq replace IPC

-memcached for various things
--|04DONE!|07 for index!
--|06DONE|07! for threads!
-x84net(????)