[?7h[40m[2J[62C[0;1;31m‹‹    ‹‹
[62C€€    €€
[62C[41m≤≤[4C≤≤[40m
[44C‹‹ ‹‹[13C[41m≤≤[4C≤≤[40m
[44C[41m±±[1C±±[2C[40m‹‹‹   ‹‹‹‹ [41m±±[40m‹‹  [41m±±[40m‹‹   ‹‹‹‹
[44C[41m∞∞[1C∞∞[1C±±[1C±±[1C±±[1C±±[1C±±[1C±±[1C±±[1C±±[1C±±[1C±±[40m
[44C[41m∞∞[1C∞∞[1C∞∞[1C∞∞[1C[0;33mﬂ[1;31;41m∞[0;33m‹‹  [1;31;41m∞∞[1C∞∞[1C∞∞[1C∞∞[1C[0;33mﬂ[1;31;41m∞[0;33m‹‹
[44C[31m€€ €€ [1;41m∞∞[1C∞∞[1C[0;33m‹‹ [1;31;41m∞∞[1C∞∞[1C∞∞[1C∞∞[1C∞∞[1C[0;33m‹‹ [1;31;41m∞∞[40m
[45C[0;31mﬂﬂ€€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€
[44C‹€ €€  ﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂ
[44Cﬂ€ €€
[46Cﬂ€€[0m
