[?7h[255D[12C[0m€[47m        [40m€[47m        [40m€[47m        [40m€[47m        [40m€[47m        [40m€[47m        [40m
[12C€[1;30m€  [47m [40m€ ˛[47m [0m€[1;30;47m‹[40mﬂ ‹‹ [0;30;47m‹ [1;40m€‹  ‹‹ [0;30;47m‹ [1;40m€‹  ‹‹ [0;30;47m‹ [1;40m€‹  ‹‹ [0;30;47m‹ [1;40m€‹  ‹‹ [0;30;47m‹ [40m
[12C[37m€[1;30;47m€[1C[40m˛[0m€[1;30;47m€[1C[0m˛[47m [40m€[1;30;47m€[2C[0m€[1;30m€ ˛[47m [0m€[1;30m€ ˛[0m€[1;30m€  [47m [0m€[1;30m€  [0m€[1;30m€  [47m [0m€[1;30m€  [0m€[1;30m€  [47m [0m€[1;30m€ ˛[0m€[1;30m€  [47m [40m
[12C[0m€[1;30;47m€[1C[0m˛€[1;30;47m€[1C[37;40m˛[47m [0m€[1;30;47m€[2C[0m€[1;30m€ [0m˛[47m [40m€[1;30m€ [0m˛€[1;30m€  [47m [0m€[1;30m€  [0m€[1;30m€  [47m [0m€[1;30m€  [0m€[1;30m€  [47m [0m€[1;30m€ [0m˛€[1;30m€  [47m [40m
[12C[0m€[1;30;47m€[1C[37;40m˛[0m€[1;30;47m€[1C[37;40m›[47m [0m€[1;30;47m€[2C[0m€[1;30m€ [37m˛[47m [0m€[1;30m€ [37m˛[0m€[1;30m€  [47m [0m€[1;30m€  [0m€[1;30m€  [47m [0m€[1;30m€  [0m€[1;30m€  [47m [0m€[1;30m€ [37m˛[0m€[1;30m€  [47m [40m
[12C[0m€[1;30m€ [37m›[47m [30;40m€  [47m [0m€[1;30m€ ˛[47m [40m€ [37m›[47m [0m€[1;30m€ [37m›[47m [30mﬂﬂ[0;47m€ [40m€[1;30m€ ˛[47m [40m€  [47m [0m€[1;30m€ ˛[47m [40m€  [47m [0m€[1;30m€ [37m›[47m [30mﬂﬂ[0;47m€ [40m
[12C€[1;30;47m€[40m‹ [0;30;47m‹[1;40mﬂ  [47m [0m€[1;30;47m€[1C[0m˛[47m [1;30;40m€  [47m [0m€[1;30;47mﬂ[40m‹ [0mﬂﬂﬂ€[47m [40m€[1;30m€ [0m˛ﬂ[1;30mﬂ [0m‹[47m [40m€[1;30m€ [0m˛ﬂ[1;30mﬂ [0m‹[47m [40m€[1;30;47mﬂ[40m‹ [0mﬂﬂﬂ€[47m [40m
[12C€€[1;30;47mﬂﬂﬂ€[2C [0m€[1;30;47m€[1C[37;40m˛[0m€[1;30m€  [47m [0m€[47m€€[1;30mﬂﬂ[40m€  [47m [0m€[1;30m€ [37m˛[30;47mﬂ[40m€  [47m [0m€[1;30m€ [37m˛[30;47mﬂ[40m€  [47m [0m€[47m€€[1;30mﬂﬂ[40m€  [47m [40m
[12C[0m€[1;30m€  [0m€[1;30m€  [47m [0m€[1;30;47m€[1C[37;40m›[0m€[1;30m€  [47m [0m€[1;30m€  [0m€[1;30m€  [47m [0m€[1;30m€ [37m›[0m€[1;30m€  [47m [0m€[1;30m€ [37m›[0m€[1;30m€  [47m [0m€[1;30m€  [0m€[1;30m€  [47m [40m
[12C[0m€[1;30m€‹ [0;30;47m‹[1;40mﬂ [0;30;47mﬂ [37;40m€[1;30m€‹ [0;30;47m‹[1;40mﬂ [0;30;47mﬂ [1m‹[40mﬂ  [0;30;47m‹[1;40mﬂ [0;30;47mﬂ [1m‹[40mﬂ  [0;30;47m‹[1;40mﬂ [0;30;47mﬂ [1m‹[40mﬂ  [0;30;47m‹[1;40mﬂ [0;30;47mﬂ [1m‹[40mﬂ  [0;30;47m‹[1;40mﬂ [0;30;47mﬂ [40m
[12C[37m€[47m [1;30mﬂﬂﬂﬂ   [0m€[47m [1;30mﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ   [0m
