[?7h[40m[2J[1C[0;34m‹‹‹‹‹  ‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹
 [1;30;47m€[44m±≤€[0;34m€  [1;30m€[44m∞[34m∞[30m±[0;34m€ [1;30;47m€[44m±≤€€≤±∞∞[34m∞[30m±[0;34m€ [1;30;47m€[44m±≤€±≤±±≤≤‹[0;34m€  [1;30;47m€[44m±≤€€≤±±≤≤‹[0;34m€ [1;30;47m€[44m±≤€€≤±±≤≤‹[0;34m€ [1;30;47m€[44m±≤€±≤±±≤≤‹[0;34m€
 [1;30;47m≤[44m∞±€[0;34m€  [1;30;47m≤[44m∞±€[0;34m€ [1;30;47m≤[44m∞±€[0;34m€ﬂﬂ[1;30;47m≤[44m∞±€[0;34m€ [1;30;47m≤[44m∞±€[0;34m€ﬂﬂ[1;30;47m≤[44m±≤≤[0;34m€  [1;30;47m≤[44m∞±€[0;34m€ﬂﬂ[1;30;47m≤[44m±≤≤[0;34m€ [1;30;47m≤[44m∞±€[0;34m€ﬂﬂ[1;30;47m≤[44m±≤≤[0;34m€ [1;30;47m≤[44m∞±€[0;34m€ﬂﬂ[1;30;47m≤[44m±≤≤[0;34m€
 [1;30;47m±[44m∞∞€[0;34m€‹‹[1;30;47m±[44m∞∞€[0;34m€ [1;30;47m±[44m∞∞€[0;34m€  [1;30;47m±[44m∞∞€[0;34m€ [1;30;47m±[44m∞∞€[0;34m€  ﬂﬂﬂﬂﬂ  [1;30;47m±[44m∞±€[0;34m€‹‹[1;30;47m±[44m∞±€[0;34m€ [1;30;47m±[44m∞±€[0;34m€‹‹[1;30;47m±[44m∞±€[0;34m€ [1;30;47m±[44m∞∞€[0;34m€  ﬂﬂﬂﬂﬂ
 ﬂ[1;30;44mﬂ∞≤±≤€≤[34;40m∞[30;44m∞±[0;34m€ [1;30;47m∞[34;40m∞[30;44m∞≤[0;34m€  [1;30;47m∞[34;40m∞[30;44m∞≤[0;34m€ [1;30;47m∞[34;40m∞[30;44m∞≤[0;34m€‹‹‹‹‹‹   [1;30;47m∞[34;40m∞[30;44m∞≤±≤≤€≤±[0;34m€  [1;30;47m∞[34;40m∞[30;44m∞≤±≤≤€≤±[0;34m€  [1;30;47m∞[34;40m∞[30;44m∞≤[0;34m€‹‹‹‹‹‹
   ﬂﬂﬂﬂﬂ[37m€[1;34m±[30;44m∞±[0;34m€ [37m€[1;34m±[30;44m∞±[0;34m€  [37m€[1;34m±[30;44m∞±[0;34m€ [1;30;47m‹[34;40m±[30;44m∞±±≤±∞∞[34m∞[30m‹[0;34m€  [37m€[1;34m±[30;44m∞±[0;34m€ﬂﬂ[37m€[1;34m±[30;44m∞±[0;34m€ [37m€[1;34m±[30;44m∞±[0;34m€ﬂﬂ[37m€[1;34m±[30;44m∞±[0;34m€ [1;30;47m‹[34;40m±[30;44m∞±±≤±∞∞[34m∞[30m‹[0;34m€
 ‹‹‹‹‹  [1;37;47m∞[34;44m∞[40m∞[30;44m∞[0;34m€ [1;37;47m∞[34;44m∞[40m∞[30;44m∞[0;34m€  [1;37;47m∞[34;44m∞[40m∞[30;44m∞[0;34m€  ﬂﬂﬂﬂﬂﬂ[1;30;47m≤[44m±[34m±∞[0;34m€  [1;37;47m∞[34;44m∞[40m∞[30;44m∞[0;34m€  [1;37;47m∞[34;44m∞[40m∞[30;44m∞[0;34m€ [1;37;47m∞[34;44m∞[40m∞[30;44m∞[0;34m€  [1;37;47m∞[34;44m∞[40m∞[30;44m∞[0;34m€  ﬂﬂﬂﬂﬂﬂ[1;30;47m≤[44m±[34m±∞[0;34m€
 [1;37;47m±[34;44m≤[40m±∞[0;34m€  [1;37;47m±[34;44m≤[40m±∞[0;34m€ [1;37;47m±[34;44m≤[40m±∞[0;34m€  [1;37;47m±[34;44m≤[40m±∞[0;34m€ [1m‹‹‹‹‹  [37;47m±[34;44m≤[40m±∞[0;34m€  [1;37;47m±[34;44m≤[40m±∞[0;34m€  [1;37;47m±[34;44m≤[40m±∞[0;34m€ [1;37;47m±[34;44m≤[40m±∞[0;34m€  [1;37;47m±[34;44m≤[40m±∞[0;34m€ [1m‹‹‹‹‹  [37;47m±[34;44m≤[40m±∞[0;34m€
 [1;37;47m≤[34;44m€∞[40m±[0;34m€  [1;37;47m≤[34;44m€∞[40m±[0;34m€ [1;37;47m≤[34;44m€∞[40m±[0;34m€  [1;37;47m≤[34;44m€∞[40m±[0;34m€ [1;37;47m±[34;44m€∞[40m±[0;34m€  [1;37;47m≤[34;44m€∞[40m±[0;34m€  [1;37;47m≤[34;44m€∞[40m±[0;34m€  [1;37;47m≤[34;44m€∞[40m±[0;34m€ [1;37;47m≤[34;44m€∞[40m±[0;34m€  [1;37;47m≤[34;44m€∞[40m±[0;34m€ [1;37;47m±[34;44m€∞[40m±[0;34m€  [1;37;47m≤[34;44m€∞[40m±[0;34m€
 [1;37m€[34;44m€±∞[0;34m€‹‹[1;37m€[34;44m€±∞[0;34m€ [1;37m€[34;44m€±∞[0;34m€‹[37m‹[1m€[34;44m€±∞[0;34m€ [1;37;47m≤[34;44m€±∞[0;34m€‹‹[1;37m€[34;44m€±∞[0;34m€  [1;37m€[34;44m€±∞[0;34m€[1;30m‹[0m‹[1m€[34;44m€±∞[0;34m€ [1;37m€[34;44m€±∞[0;34m€[1;30m‹[0m‹[1m€[34;44m€±∞[0;34m€ [1;37;47m≤[34;44m€±∞[0;34m€‹‹[1;37m€[34;44m€±∞[0;34m€
 [1;37m€[34;44m€≤±±∞±≤≤≤±[0;34m€ [1;37m€[34;44m€≤±[30m±±[34m±±≤≤±[0;34m€ [1;37;47m€[34;44m€≤±[30m∞±[34m±±≤≤ﬂ[0;34m€  [1;37m€[34;44m€≤±±[30m±[34m±±≤≤ﬂ[0;34m€ [1;37m€[34;44m€≤±±[30m±[34m±±≤≤ﬂ[0;34m€ [1;37;47m€[34;44m€≤±[30m∞±[34m±±≤≤ﬂ[0;34m€
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [1mﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [1mﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
