[?7h[40m[2J[6C[0;33m∞±    [47m≤±[1C[1;37m€≤±∞[1C€≤[4C€≤±∞[1C[40m‹[47m≤±∞[0m€‹ [33m∞±[31m≤‹[33m≤€[47m≤[37;40m‹ [1;47m€≤±∞[6C€≤±∞[0m€[33;47m∞[1C[1;37;40m‹[47m≤±∞[0m€‹
[6C[33m±≤    [47m±∞[1C[1;37m≤±[3C≤±[4C≤±[3C≤±[2C[0;33;47m∞±[1C[40m±≤ [31m€≤ [33;47m±∞[1C[1;37m≤±[10C∞[0m€   [1;47m≤±[2C[0;33;47m∞±[40m
[6C≤€    [47m∞ [1C[1;37m±∞[3C±∞[4C±∞[3C±∞[2C[0;33;47m±≤[1C[40m≤€ ≤€ [47m∞[37;40m€ [1;47m±∞[10C[0m€[33;47m∞[3C[1;37m±∞[2C[0;33;47m±≤[40m
[6C€[47m≤[4C [1;37m∞[1C∞ [3C∞ [4C∞ [3C∞ [2C[0;33;47m≤€[1C[40m€[47m≤[1C[40m€[47m≤[1C [1;37m∞[1C∞ [10C[0;33;47m∞±[3C[1;37m∞ [2C[0;33;47m≤€[40m
[6C[47m≤±[4C[1;37m∞±[1C [0;33;47m∞±≤[1C ∞[4C ∞[3C [1;37m∞[2C[0;33m€≤ [47m≤±[1C≤±[1C[1;37m∞±[1C [0;33;47m∞±≤[8C±≤[3C [1;37m∞[2C[0;33m€≤
[6C[47m±∞[1C±∞[1C[1;37m±≤[1C[0;33;47m∞±[3C∞±[4C∞±[3C∞±[2C[40m≤± [47m±∞[4C[1;37m±≤[1C[0;33;47m∞±[10C≤€[3C∞±[2C[40m≤±
[6C[47m∞ [1C∞ [1C[1;37m≤€[1C[0;33;47m±≤[3C±≤[4C±≤[3C±≤[2C[40m±∞ [47m∞[37;40m€    [1;47m≤€[1C[0;33;47m±≤[10C€[40m≤   [47m±≤[2C[40m±∞
[6C[47m [1;37m∞[1C ∞[1C[40m€€ [0;33;47m≤€[3C≤€[4C≤€[3C≤€[2C[40m∞∞ [47m [1;37m∞[4C€€[1C[0;33;47m≤€[10C[40m≤±   [47m≤€[2C[40m∞∞
[6C[37mﬂ[1;47m±∞∞[0mﬂ[1;47m≤[40m€ﬂ [0;33;47m€[40m≤±∞ [47m€[40m≤±∞∞ [47m€[40m≤±∞ ﬂ≤±∞∞ﬂ [1;37;47m∞±[4C€€[1C[0;33;47m€[40m≤±∞[8C±∞   ﬂ≤±∞∞ﬂ

[36C[36m___.    ___.
[13C___.__.  ____    ______\_ |__  \_ |__    ______
[12C<   |  | /  _ \  /  ___/ | __ \  | __ \  /  ___/
[13C\___  |(  <_> ) \___ \  | \_\ \ | \_\ \ \___ \
[13C/ ____| \____/ /____  > |___  / |___  //____  >
[13C\/[18C\/[6C\/[6C\/[6C\/[0m
