[?7h[255D[42C[0;1m,---,[6C,---,
[40C,---.'|    ,---.'|
[10C.--,[5C,---.[5C.--.--.    |   | :    |   | :[6C.--.--.
[8C/_ ./|    '   ,'\   /  /    '   :   : :    :   : :[5C/  /    '
[5C, ' , ' :   /   /   | |  :  /`./   :[5C|,-. :[5C|,-. |  :  /`./
    /___/ \: |  .   ; ,. : |  :  ;_[5C|   : '  | |   : '  | |  :  ;_
[5C.  \  ' |  '   | |: :  \  \    `.  |   |  / : |   |  / :  \  \    `.
[6C\  ;   :  '   | .; :   `----.   \ '   : |: | '   : |: |   `----.   \
[7C\  \  ;  |   :    |  /  /`--'  / |   | '/ : |   | '/ :  /  /`--'  /
[8C:  \  \  \   \  /  '--'.[5C/  |   :    | |   :    | '--'.[5C/
[9C\  ' ;   `----'[5C`--'---'   /    \  /  /    \  /    `--'---'
[10C`--`[26C`-'----'   `-'----'[0m
