[?7h[255D[1C[0m€ﬂﬂﬂ€   €ﬂﬂﬂ€  ‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹   ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹  €ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹   ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 [1;33;47m∞[0;31m∞∞∞[1;33;47m∞[3C∞[0;31m∞∞∞[1;33;47m∞[1C∞[0;31m∞∞∞[37m‹‹‹[31m∞∞∞∞[1;33;47m∞[1C∞[0;31m∞∞∞∞[37m‹‹‹‹‹‹[1;33;47m∞[1C∞[0;31m∞∞∞[37m‹‹‹[31m∞∞∞∞[1;33;47m∞[1C∞[0;31m∞∞∞[37m‹‹‹[31m∞∞∞∞[1;33;47m∞[1C∞[0;31m∞∞∞∞[37m‹‹‹‹‹‹[1;33;47m∞[40m
 [47m±[0;31m±±±[1;33;47m±[3C±[0;31m±±±[1;33;47m±[1C±[0;31m±±±[1;33;47m±[30;40m≤≤[33;47m±[0;31m±±±[1;33;47m±[1C±[0;31m±±±[1;33;47m±[30;40m±±±∞∞∞∞ [33;47m±[0;31m±±±[1;33;47m±[30;40m±±[33;47m±[0;31m±±±[1;33;47m±[1C±[0;31m±±±[1;33;47m±[30;40m±±[33;47m±[0;31m±±±[1;33;47m±[1C±[0;31m±±±[1;33;47m±[30;40m±±±∞∞∞∞
 [33;47m≤[0;31m≤≤≤[1;33;47m≤[3C≤[0;31m≤≤≤[1;33;47m≤[1C≤[0;31m≤≤≤[1;33;47m≤[30;40m±±[33;47m≤[0;31m≤≤≤[1;33;47m≤[1C≤[0;31m≤≤≤[1;33;47m≤[30;40m±±±∞∞∞∞ [33;47m≤[0;31m≤≤≤[1;33;47m≤[30;40m±±[33;47m≤[0;31m≤≤≤[1;33;47m≤[1C≤[0;31m≤≤≤[1;33;47m≤[30;40m±±[33;47m≤[0;31m≤≤≤[1;33;47m≤[1C≤[0;31m≤≤≤[1;33;47m≤[30;40m±±±∞∞∞∞
 [47m‹[33;41m‹[0;31m€€[1;33;41mﬂ[40m‹ ‹[41mﬂ[0;31m€€[1;33;41m‹[45mﬂ[1C[47m€[0;31m€€€[1;33;47m€[2C€[0;31m€€€[1;33;47m€[1C€[0;31m€€€€[1;33;41mﬂﬂﬂﬂﬂ[40m‹  [47m€[0;31m€€€[1;33;41mﬂﬂﬂ[0;31m€€€[1;33m€  [47m€[0;31m€€€[1;33;41mﬂﬂﬂ[0;31m€€€[1;33m€  [47m€[0;31m€€€€[1;33;41mﬂﬂﬂﬂﬂ[40m‹
 [30m€€[47m‹[37;41m‹[31m∞∞[37mﬂ[31m∞∞[37m‹[33;45mﬂ[30;40m∞∞ [37m€[31;41m∞∞∞[37;40m€  [41m€[31m∞∞∞[37m€[1C[30;40m€[47m‹[37;41m‹‹‹‹‹[31m∞∞∞∞[37m€[1C[40m€[31;41m∞∞∞[37m‹‹‹[31m∞∞∞∞[37m€[1C[40m€[31;41m∞∞∞[37m‹‹‹[31m∞∞∞∞[37m€[1C[30;40m€[47m‹[37;41m‹‹‹‹‹[31m∞∞∞∞[37m€[40m
 [30mﬂ€€≤[47m≤[31;41m±±±[30;47m≤[40m∞∞∞  [47m≤[31;41m±±±[30;47m≤[2C≤[31;41m±±±[30;47m≤[1C[40m€€≤≤±±±[47m≤[31;41m±±±[30;47m≤[1C≤[31;41m±±±[30;47m≤[40m±±[47m≤[31;41m±±±[30;47m≤[1C≤[31;41m±±±[30;47m≤[40m±±[47m≤[31;41m±±±[30;47m≤[1C[40m€€≤≤±±±[47m≤[31;41m±±±[30;47m≤[40m
   ﬂ≤[47m±[31;41m≤≤≤[30;47m±[40m∞∞   [47m±[31;41m≤≤≤[30;47m±[40m‹‹[47m±[31;41m≤≤≤[30;47m±[2C[40mﬂ≤≤±±±[47m±[31;41m≤≤≤[30;47m±[1C±[31;41m≤≤≤[30;47m±[40m±±[47m±[31;41m≤≤≤[30;47m±[1C±[31;41m≤≤≤[30;47m±[40m±±[47m±[31;41m≤≤≤[30;47m±[2C[40mﬂ≤≤±±±[47m±[31;41m≤≤≤[30;47m±[40m
[5C[47m∞[31;41m€€€[30;47m∞[40m›    [47m∞[31;41m€€€[40m€[47m‹‹[41m€€€€[30;47m∞[1C[0m€[1;31;47m‹‹‹‹‹‹[41m€€€€[30;47m∞[1C∞[31;41m€€€[40m€[47m‹‹[41m€€€€[30;47m∞[1C∞[31;41m€€€[40m€[47m‹‹[41m€€€€[30;47m∞[1C[0m€[1;31;47m‹‹‹‹‹‹[41m€€€€[30;47m∞[40m
[5C[0m€[41m‹‹‹[40m€[1;30m›    ∞[47m‹[0;41m‹‹‹‹‹‹‹‹[1;30;47m‹[40m∞ [0m€[41m‹‹‹‹‹‹‹‹‹[1;30;47m‹[40m∞ [0m€[41m‹‹‹‹‹‹‹‹‹[1;30;47m‹[40m∞ [0m€[41m‹‹‹‹‹‹‹‹‹[1;30;47m‹[40m∞ [0m€[41m‹‹‹‹‹‹‹‹‹[1;30;47m‹[40m∞
[5C€≤≤±±›    ∞∞±≤≤€€≤≤±∞∞ €≤≤±±±±±±±∞∞ €≤≤±±±±±±±∞∞ €≤≤±±±±±±±∞∞ €≤≤±±±±±±±∞∞
[5C€≤≤±±›[5C∞±≤≤€€≤≤±∞  €≤≤±±±±±±±∞  €≤≤±±±±±±±∞  €≤≤±±±±±±±∞  €≤≤±±±±±±±∞[0m
