[?7h[40m[2J[40m

[0;1;32m[16C[0m€[5C€ ‹ﬂﬂﬂﬂﬂ‹ ‹ﬂﬂﬂﬂﬂ€ [1;47m∞[0mﬂﬂﬂﬂﬂ‹ [1;47m∞[0mﬂﬂﬂﬂﬂ‹ ‹ﬂﬂﬂﬂﬂ€
[16C[1mﬂ‹‹‹‹‹[47m±[1C±[5C±[1C[40mﬂ‹‹‹‹‹  [47m±[40m‹‹‹‹‹[0mﬂ [1;47m±[40m‹‹‹‹‹[0mﬂ [1mﬂ‹‹‹‹‹
[16C‹[5C[47m≤[1C≤[5C≤[1C[40m‹[5C[47m≤[1C≤[5C≤[1C≤[5C≤[1C[40m‹[5C[47m≤[40m
[16Cﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ
[16C[30;47m±[0mﬂﬂﬂﬂﬂ‹ ‹ﬂﬂﬂﬂﬂ‹ [1;30;47m±[0mﬂﬂﬂﬂﬂ‹ [1;30;47m±[0mﬂﬂﬂﬂﬂ‹ [1;30;47m±[0mﬂﬂﬂﬂﬂ‹ [1;30;47m±[0mﬂﬂﬂﬂﬂ‹
[17C[1;30m‹‹‹‹‹[47m≤[1C≤[5C≤[2C[40m‹‹‹‹‹ﬂ [47m≤[40m‹‹‹‹‹[0mﬂ [1;30;47m≤[40m‹‹‹‹‹[0mﬂ  [1;30m‹‹‹‹‹ﬂ
[16C≤[5C≤ ≤[5C≤ ≤[5C‹ ≤[5C≤ ≤[5C≤ ≤[5C‹
[16Cﬂ[5Cﬂ  ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ[0m
