[?7h[40m[2J[1C[0;1m‹‹‹‹[0m‹  [1m‹‹‹‹‹    ‹‹‹‹‹[0m‹[7C[1m‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹[0m‹    [1m‹‹‹‹‹‹‹‹[0m‹[7C[1m‹‹‹‹‹‹‹
 €   [30;47m∞[2C[37m≤[3C±[2C[40m‹ﬂ [0m˙  [1;30m˙ [0mﬂ‹   [1m‹ﬂ ˙   [30m˙ [0mﬂ‹  [1m€   [0m˙  [1;30m˙ [0mﬂ‹  [1m€   [0m˙  [1;30m˙ [0mﬂ‹   [1m‹ﬂ ˙   [30m˙ [0mﬂ‹
 [1m€   [30;47m≤[2C[37m±[40m˙  [47m∞[1C[40mﬁ›  [30m‹ﬂ[0mﬂ‹[1m˙ [0mﬁ› [1mﬁ› [0m˙[1;30m‹ﬂﬂ‹[37m˙  [30;47m∞[2C[37;40m€   [30m‹ﬂ[0mﬂ‹[1m˙ [0mﬁ› [1m€   [30m‹ﬂ[0mﬂ‹[1m˙ [0mﬁ› [1mﬁ› [0m˙[1;30m‹ﬂﬂ‹[37m˙  [30;47m∞[40m
 [37;47m≤[40m˙ [30m˙[47m±[2C[37m∞[1C[30;40m˙ [47m [1C[37m≤[40m˙ [30m˙[47m±[2C[37m∞[1C[30;40m˙ [47m [1C[37m±[2C[30;40m˙[47m±[2C≤[40m‹‹‹[47m≤[2C[37m≤[40m˙ [30m˙[47m±[2C[37m∞[1C[30;40m˙ [47m [1C[37m≤[40m˙ [30m˙[47m±[2C[37m∞[1C[30;40m˙ [47m [1C[37m±[2C[30;40m˙[47m±[2C≤[40m‹‹‹[47m≤[40m
 [37;47m≤[0;34m‹‹‹[1;30;47m∞[37;40m‹‹[47m≤[0;34m‹‹‹[1;30;47m∞[1C[37m≤[0;34m‹‹‹[1;30;47m∞[2C[37m≤[0;34m‹‹‹[1;30;47m∞[1C[37;40mﬁ›[0;34m‹‹‹[1;30;44mﬂ[40m‹[7C[37;47m≤[0;34m‹‹‹[1;30;47m∞[37;40m‹‹[0mﬂ[34m‹‹[37mﬁ› [1;47m≤[0;34m‹‹‹[1;30;47m∞[37;40m‹‹[0mﬂ[34m‹‹[37mﬁ› [1mﬁ›[0;34m‹‹‹[1;30;44mﬂ[40m‹
 [0mﬂ[44m‹[34;40m≤≤≤≤≤[44m [40m≤≤≤[1;30;47m∞[1C[37m±[34;44m∞∞∞[30;47m±[2C±[0;34m≤≤≤[1;30;47m∞[2C[0mﬂ[44m‹[1;34;40m≤[44m∞[40m±[44m∞[30mﬂ[40m‹[5C[37;47m±[34;44m∞∞∞∞   [0;34m≤[37m‹ﬂ  [1;47m±[34;44m∞∞∞∞   [0;34m≤[37m‹ﬂ   ﬂ[44m‹[1;34;40m≤[44m∞[40m±[44m∞[30mﬂ[40m‹
   ﬂﬂﬂﬂﬂ≤[0;34m∞∞∞[1;30;47m±[1C[37m∞[0;34m±±±[1;30;47m∞[2C[40m±[0;34m±±±[1;30;47m±[4C[0mﬂ[44m‹‹[1;34;40m∞∞[0;34m∞[1;30mﬂ‹   [37;47m∞[0;34m±±±[1;30;47m∞[0mﬂﬂ‹[34m±±[37mﬂ‹ [1;47m∞[0;34m±±±[1;30;47m∞[0mﬂﬂ‹[34m±±[37mﬂ‹    ﬂ[44m‹‹[1;34;40m∞∞[0;34m∞[1;30mﬂ‹
 [37;47m≤[40mﬂﬂﬂ[30;47m±[2C[40m≤   [47m±[1C∞[0;34m∞∞∞[1;30;47m∞[2C[40m≤[0;34m∞∞∞[1;30;47m±[1C[37;40m‹‹‹‹‹ [0mﬂ‹[34m∞ [1;30mﬁ›  [47m∞[0;34m∞∞∞[1;30;47m∞[2C[40m≤[0;34m∞∞∞[1;30;47m±[1C∞[0;34m∞∞∞[1;30;47m∞[2C[40m≤[0;34m∞∞∞[1;30;47m±[1C[37;40m‹‹‹‹‹ [0mﬂ‹[34m∞ [1;30mﬁ›
 [37;47m±[3C[30m±[2C[40m±   [47m≤[1C≤[3C≤[2C[40m≤   [47m±[1C[37m∞[3C[30;40m€  [0m€   [1;30;47m∞[2C≤[3C≤[2C[40m≤   [47m±[1C≤[3C≤[2C[40m≤   [47m±[1C[37m∞[3C[30;40m€  [0m€   [1;30;47m∞[40m
 [37;47m∞[3C[30m≤[0m‹‹[1;30m±   ≤ ≤   ≤[0m‹‹[1;30m±   [47m≤[1C[40m≤   [0mﬂﬂﬂﬂ   [1;30m≤  ≤   ≤[0m‹‹€   [1;30m€ ≤   ≤[0m‹‹€   [1;30m€ ≤   [0mﬂﬂﬂﬂ   [1;30m≤
 ≤[9C±   ±[8C±  ±[10C∞  ±[10C≤ ±[10C≤ ±[10C∞[0m
