[?7h[255D[12C[0;1m@@[0m@ [1m@@[0m@  [1m@[0m@@@@[1;30m@   [37m@@[0m@@@[1;30m@  [37m@@[0m@@@[1;30m@@  [37m@@[0m@@@[1;30m@@   [37m@@[0m@@@[1;30m@
[12C[37m@[0m@@ [1m@[0m@@ [1m@[0m@@@@@@[1;30m@ [37m@[0m@@@@[1;30m@@  [37m@[0m@@@[1m@@[0m@[1;30m@ [37m@[0m@@@[1m@@[0m@[1;30m@ [37m@[0m@@@@[1;30m@@
[12C[0m@[1;31m@[30m! [0m![1;31m@[30m@ [0m@[1;31m@!  [37m@[0m@[1;30m@ [0m!@[1m@[6C@[0m@[1;30m!  [31m@@@ [37m@[0m@[1;30m!  [31m@@@ [0m!@[1m@
[12C[31m!@! @![0;31m! [1m!@!  [0m@[1;31m![30m@ [31m![0m@[1;30m![6C[37m![0m@   [1m@[0m![1;30m@ [37m![0m@   [1m@[0m![1;30m@ [31m![0m@[1;30m!
[13C[31m!@!@[0;31m!  [1m@![0;31m@  [1m!@[0;31m! [1m!!@@![0;31m!   [1;37m@![31m@!@!@  [37m@![31m@!@!@  !!@@![0;31m!
[14C[1m@!![0;31m!  [1m!@[0;31m!  [1m!![0;31m!  [1m!!@!![0;31m!  [1;37m![31m!!@!!![0;31m! [1;37m![31m!!@!!![0;31m!  [1m!!@!![0;31m!
[14C[1m![0;31m!:   [1m![0;31m!:  [1m!![0;31m![6C[1m!:[0;31m! [37m![1;31m![0;31m:  [1m!![0;31m! [37m![1;31m![0;31m:  [1m!![0;31m![6C[1m!:[0;31m!
[14C:!:   :!:  [1m![0;31m:![5C[1m![0;31m:!  [37m:[1;31m![0;31m:  [1m![37m:[0;31m! [37m:[1;31m![0;31m:  [1m![37m:[0;31m![5C[1m![0;31m:!
[15C::   ::::: :: :::: ::   :: ::::  :: :::: :::: ::
[15C:[5C: :  :  :: : :   :: : ::  :: : ::  :: : :[0m
