[?7h[40m[2J[13C[0;1;30m‹˛   ﬁ[25C[0;31m‹€ﬂ[7C‹€ﬂ
[11C[1;30m‹[41m≤[40m›   ‹€[23C[0;31m‹€ﬂ‹ ‹    ‹€ﬂ‹ ‹
[10C[1;30m€[41m€€[2C[40m‹€‹≤[6C‹[9C‹    [0;31m‹€€€ﬂ[5C‹€€€ﬂ[9C[1;30m‹
[10C[31m‹‹‹   ‹‹‹[0;31m› [1;30m‹ ‹[41m≤€≤[40m‹[5C‹[41m≤€≤[40m‹ [41m∞±∞[0;31mﬂ[6C[1;30;41m∞±∞[0;31mﬂ[9C[1;30m‹[41m≤€≤[40m‹
[10C[31;41m±≤±[3C±≤±[0;31m›[1;30;41m€€€[2C[40mﬂ[41m€€[40m› ‹[41m€€[1C[40mﬂ[41m€€€[40m›[41m±≤±[1C[40m‹[5C[41m±≤±[1C[40m‹[5C‹[41m€€[1C[40mﬂ[41m€€€[40m›
[10C[31;41m∞±∞[3C∞±∞[0;31m›[1m‹‹‹   ‹‹‹ ‹‹‹   [30mﬂ  [41m≤€≤[2C≤[40m‹   [41m≤€≤[2C≤[40m‹   [31m‹‹‹   [30mﬂ
[10C[0;31mﬂ€€‹  €[1;41m∞[0;31m€›[1m€€€   €€€[0;31m›[1mﬂ€€€‹  [0;31m‹ [1;30m€[41m€€[3C[40m€[41m€€[1C[40m€[41m€€[3C[40m€[41m€€[1C[31;40mﬂ€€€‹  [0;31m‹
[13Cﬂﬂ€€ﬂ€›[1;41m≤€≤[3C≤€≤[0;31m›  [1mﬂ[41m€≤≤[40m‹[0;31mﬂ [1m‹‹‹   ‹‹‹[0;31m›[1m‹‹‹   ‹‹‹[0;31m›  [1mﬂ[41m€≤≤[40m‹[0;31mﬂ
[13C‹  €€€›[1;41m±≤±[3C±≤±[0;31m›  ‹‹[1mﬂ[41m≤±±[0;31m›[1;41m±≤±[3C±≤±[0;31m›[1;41m±≤±[3C±≤±[0;31m›  ‹‹[1mﬂ[41m≤±±[0;31m›
[10C‹ﬂ   ‹€€€ [1;41m∞±∞[3C∞±∞[0;31m› €‹  [1;41m∞±∞[0;31m›[1;41m∞±∞[3C∞±∞[0;31m›[1;41m∞±∞[3C∞±∞[0;31m› €‹  [1;41m∞±∞[0;31m›
[10Cﬂ‹ ‹€€€ﬂ  €[1;41m∞[0;31m€‹ ‹€ﬂﬂ ﬁ[41m   [40m€‹€ﬂ ﬂﬂﬂ‹ ‹€[1;41m∞[0;31m€ ﬂﬂﬂ‹ ‹€[1;41m∞[0;31m€ ﬁ[41m   [40m€‹€ﬂ
[10Cﬂ‹ﬂ‹€ﬂ[5Cﬂ€€€ﬂﬂ‹   ﬂ€€ﬂ[8C€€€ﬂ[6C€€€ﬂ   ﬂ€€ﬂ[0m
