[?7h[40m[2J[10C[0;31m≤€€   [1;37;41mﬂ[0;31m€≤  ≤€[1;37;41m‹‹[0;31m€€[5C[41m [1;37m‹‹[0;31m€€    ‹‹‹‹[5C‹‹‹‹[6C[41m [1;37m‹‹[0;31m€€
[11C±€€  [1;37;41m€[0;31m€± ≤€[1;37;41m€[0;31m±  €€≤ ±[41m [1;37mﬂ[3C[0;31m±   ≤€[1;37;41m‹ [0;31m€€‹  ≤€[1;37;41m‹ [0;31m€€‹  ±[41m [1;37mﬂ[3C[0;31m±
[12C±€€ [1;37;41m€[0;31m€∞ ±€[1;37;41m€[0;31m∞  [1;37;41m€[0;31m€± ∞ ≤€€‹    ±[1;37;41m€[0;31m€± ‹€€ ±[1;37;41m€[0;31m€± ‹€€ ∞ ≤€€‹
[12C∞ ﬁ[1;37;41mﬂ[0;31m€≤∞ ±€€  [1;37;41m‹ﬂ[0;31m±∞   ±   [1;37;41m‹[0;31m€≤ ±[1;37;41m‹ [0;31m∞€ﬂ   ±[1;37;41m‹ [0;31m∞€ﬂ[5C±   [1;37;41m‹[0;31m€≤
[12C∞ €€±≤∞ ∞ €[1;37;41mﬂﬂ [0;31m≤±∞ ≤€€€[1;37;41m‹‹ﬂ[0;31m±± ∞≤€   €≤ ∞≤€   €≤ ≤€€€[1;37;41m‹‹ﬂ[0;31m±±
[13C€€±±±  ∞ ±∞≤∞≤∞  ± ±≤± ± ∞ ∞±±€€€ﬂ± ∞±±€€€ﬂ± ± ±≤± ± ∞
[11C≤€€ ∞±∞    ∞ ± ±∞  ∞ ∞±  ∞ ∞ ±∞±   ∞  ±∞±   ∞  ∞ ∞±  ∞ ∞
[11C± ± ∞∞   ∞ ∞ ∞ ±   ∞  ∞  ∞    ∞    ∞   ∞    ∞  ∞  ∞  ∞
[11C∞ ∞[10C∞ ∞[9C∞    ∞[8C∞[13C∞
[11C∞ ∞[32C∞[8C∞
[0m
