[?7h[40m[2J[10C[0;1;30m±±±   ±±±  ‹≤±±±∞    ‹≤±±±±± ±±±±±±∞   ±±±±±±∞    ‹≤±±±±±
[10C±±±   ±±± €€≤±±±∞   €€≤±±±±± ±±±±±±∞   ±±±±±±∞   €€≤±±±±±
[10C[0;31m€€€   €€€ [1;30m€[41mﬂ[0;31m€€€€€‹  [1;30m€[41mﬂ[0;31m€€€€€€ €€€€€€€‹  €€€€€€€‹  [1;30m€[41mﬂ[0;31m€€€€€€
[10C≤≤≤   ≤≤≤ ≤≤≤ﬂ ﬂ[1;30;41m‹[0;31m≤≤ ≤≤≤ﬂ[5C≤≤≤ﬂ ﬂ[1;30;41m‹[0;31m≤≤ ≤≤≤ﬂ ﬂ[1;30;41m‹[0;31m≤≤ ≤≤≤ﬂ
[10C±±±[1;30m≤±∞[0;31m±±± ±±±   ±±± ±±± [1;30m∞∞   [0;31m±±±[1;30m∞≤±[0;31m±±ﬂ ±±±[1;30m∞≤±[0;31m±±ﬂ ±±± [1;30m∞∞
[10C[33m‹‹‹[30m≤±[33m‹‹‹‹ ‹‹‹   ‹‹‹ ‹‹‹‹[30m∞∞   [33m‹‹‹[30m∞[33;47m‹‹[40m‹   ‹‹‹[30m∞[33;47m‹‹[40m‹   ‹‹‹‹[30m∞∞
[10C[33;41mﬂ≤≤≤≤ﬂ≤≤≤[1C≤≤≤[30;40m±‹∞[33m≤≤≤ [30m±[33mﬂ[41m≤≤≤≤[40m‹  [41m≤≤≤[1C[40mﬂﬂ≤≤‹ [41m≤≤≤[1C[40mﬂﬂ≤≤‹ [30m±[33mﬂ[41m≤≤≤≤[40m‹
[10C[30m∞∞±±≤≤[33;41m±±±[1C±±±[30;43mﬂ[40m≤[43mﬂ[33;41m±±±[1C[30;40m±±±±[33;41m±±±±[1C±±±[30;40m∞±≤[33;41m±±±[1C±±±[30;40m∞±≤[33;41m±±±[1C[30;40m±±±±[33;41m±±±±[40m
[10C[41m∞∞∞∞∞∞∞∞[40mﬂ  [0;33mﬂ[1;41m∞∞∞∞∞[0;33mﬂ  [1;41m∞∞∞∞∞∞[0;31mﬂ  [1;33;41m∞∞∞∞∞∞∞[0;33mﬂ  [1;41m∞∞∞∞∞∞∞[0;33mﬂ  [1;41m∞∞∞∞∞∞[0;31mﬂ
[0m
