[?7h[40m[2J[1C[0;1;47m∞[36m‹‹‹‹‹[37m∞[2C[0m€[1;36;47m‹[0m€ [1;47m∞[36m‹‹‹‹‹[37m∞[0m€€€[1;36;47m‹[0m€ [1;47m∞[36m‹‹‹‹‹[37m∞[0m€€€[1;36;47m‹[0m€ [1;47m∞[36m‹‹‹‹‹[37m∞[0m‹[5C[1;47m∞[36m‹‹‹‹‹[37m∞[0m‹[5C[1;47m∞[36m‹‹‹‹‹[37m∞[0m€€€[1;36;47m‹[0m€
 [1;47m±[36;46m≤≤≤≤≤[37;47m±[2C[0m€[1;36;46m≤[0m€ [1;47m±[36;46m≤≤≤≤≤[37;47m±[2C[0m€[1;36;46m≤[0m€ [1;47m±[36;46m≤≤≤≤≤[37;47m±[2C[0m€[1;36;46m≤[0m€ [1;47m±[36;46m≤≤≤≤≤[37;47m±[0mﬂ€‹   [1;47m±[36;46m≤≤≤≤≤[37;47m±[0mﬂ€‹   [1;47m±[36;46m≤≤≤≤≤[37;47m±[2C[0m€[1;36;46m≤[0m€
 [1;47m∞[34;46m∞∞∞∞∞[37;47m∞[2C∞[30;40m€[0m€ [1;47m∞[34;46m∞∞∞∞∞[37;47m∞[2C∞[30;40m€[0m€ [1;47m∞[34;46m∞∞∞∞∞[37;47m∞[2C∞[30;40m€[0m€ [1;47m∞[34;46m∞∞∞∞∞[37;47m∞[2C∞[0;46mﬂ[40m‹ [1;47m∞[34;46m∞∞∞∞∞[37;47m∞[2C∞[0;46mﬂ[40m‹ [1;47m∞[34;46m∞∞∞∞∞[37;47m∞[2C∞[30;40m€[0m€
 [1;47m±[34;44m≤≤≤≤≤[37;47m±[2C±[34;44m≤[37;47m±[1C±[34;44m≤≤≤≤≤[37;47m±[2C±[34;44m≤[37;47m±[1C±[34;44m≤≤≤≤≤[37;47m±[2C[0mﬂﬂﬂ [1;47m±[34;44m≤≤≤≤≤[37;47m±[2C±[34;44m≤[37;47m±[1C±[34;44m≤≤≤≤≤[37;47m±[2C±[34;44m≤[37;47m±[1C±[34;44m≤≤≤≤≤[37;47m±[2C[0mﬂﬂﬂ
 ﬂﬂﬂﬂ[44m‹‹[1;47m≤±±≤[34;44m±[37;47m≤[1C≤[34;44m±±±±±[37;47m≤[2C≤[34;44m±[37;47m≤[1C[0mﬂﬂﬂﬂ[44m‹‹[1;47m≤±±≤[0;44mﬂ[40m‹ [1;47m≤[34;44m±±±±±[37;47m≤±≤≤≤[2C≤[34;44m±±±±±[37;47m≤±≤≤≤[2C[0mﬂﬂﬂﬂ[44m‹‹[1;47m≤±±≤[0;44mﬂ[40m‹
 ‹‹‹‹‹‹‹  [1;47m€[0;34mﬂ[1;37;47m€[1C€[0;34mﬂﬂﬂﬂﬂ[1;37;47m€[2C€[0;34mﬂ[1;37;47m€[1C[0m‹‹‹‹‹‹‹  [1;47m€[0;34mﬂ[1;37;47m€[1C€[0;34mﬂﬂﬂﬂﬂ[1;37;47m€[2C€[0;34mﬂ[1;37;47m€[1C€[0;34mﬂﬂﬂﬂﬂ[1;37;47m€[2C€[0;34mﬂ[1;37;47m€[1C[0m‹‹‹‹‹‹‹  [1;47m€[0;34mﬂ[1;37;47m€[40m
 [0m∞[1;33;43m€€€€€[0m∞  ∞[1;33;43m€[0m∞ ∞[1;33;43m€€€€€[0m∞  ∞[1;33;43m€[0m∞ ∞[1;33;43m€€€€€[0m∞  ∞[1;33;43m€[0m∞ ∞[1;33;43m€€€€€[0m∞  ∞[1;33;43m€[0m∞ ∞[1;33;43m€€€€€[0m∞  ∞[1;33;43m€[0m∞ ∞[1;33;43m€€€€€[0m∞  ∞[1;33;43m€[0m∞
 ±[1;33;43m≤≤≤≤≤[0m±  ±[1;33;43m≤[0m± ±[1;33;43m≤≤≤≤≤[0m±  ±[1;33;43m≤[0m± ±[1;33;43m≤≤≤≤≤[0m±  ±[1;33;43m≤[0m± ±[1;33;43m≤≤≤≤≤[0m±  [1;47m±[33;43m≤[37;47m±[1C[0m±[1;33;43m≤≤≤≤≤[0m±  [1;47m±[33;43m≤[37;47m±[1C[0m±[1;33;43m≤≤≤≤≤[0m±  ±[1;33;43m≤[0m±
 ≤[1;33;43m±±±±±[0m≤  ≤[1;33;43m±[0m≤ ≤[1;33;43m±±±±±[0m≤  ≤[1;33;43m±[0m≤ ≤[1;33;43m±±±±±[0m≤  ≤[1;33;43m±[0m≤ ≤[1;33;43m±±±±±[0m≤  [1;47m∞[0;46m‹[40mﬂ ≤[1;33;43m±±±±±[0m≤  [1;47m∞[0;46m‹[40mﬂ ≤[1;33;43m±±±±±[0m≤  ≤[1;33;43m±[0m≤
 €[1;33;43m∞∞∞∞∞[0m€  €[1;33;43m∞[0m€ €[1;33;43m∞∞∞∞∞[0m€  €[1;33;43m∞[0m€ €[1;33;43m∞∞∞∞∞[0m€  €[1;33;43m∞[0m€ €[1;33;43m∞∞∞∞∞[0m€‹€ﬂ   €[1;33;43m∞∞∞∞∞[0m€‹€ﬂ   €[1;33;43m∞∞∞∞∞[0m€  €[1;33;43m∞[0m€
 [47m [43m‹‹‹‹‹[47m [40m€€[47m [43m‹[47m [1C [43m‹‹‹‹‹[47m [40m€€[47m [43m‹[40m€ [47m [43m‹‹‹‹‹[47m [40m€€[47m [43m‹[47m [1C [43m‹‹‹‹‹[47m [40mﬂ[5C[47m [43m‹‹‹‹‹[47m [40mﬂ[5C[47m [43m‹‹‹‹‹[47m [40m€€[47m [43m‹[47m [0m
