[?7h[255D[38C[0;36mﬂ€[37;46m‹[36;40m‹[10Cﬂ€[37;46m‹[36;40m‹
[18C‹‹‹‹‹[5C[1;30m‹[37m‹‹‹‹‹[5C[0;36m€[1;37;47m±±[46m∞[1C[0;36m‹‹‹[1;30m‹[5C[0;36m€[1;37;47m±±[46m∞[1C[0;36m‹‹‹[1;30m‹[6C‹[37m‹‹‹‹‹
  [0;36m‹[1;37;46m‹‹[5C‹‹[0;36m‹  ‹[1;37;46m‹‹˛[0;36mﬂ ﬂ[1;37;46m∞‹‹[0;36m‹[1;30m‹[37mﬂﬂ[47m∞[30;40mﬂ [37mﬂ[47m≤±∞[0m‹  [1;46m∞[47m≤≤[46m±∞[0;36mﬂ ﬂ[1;37;46m∞‹∞[0;36m‹  [1;37;46m∞[47m≤≤[46m±∞[0;36mﬂ ﬂ[1;37;46m∞‹∞[0;36m‹ [1;30m‹[37mﬂﬂ[47m∞[30;40mﬂ [37mﬂ[47m≤±∞[0m‹
 [1;46m∞[40mﬂﬂ[36mﬁ[5C[37m›ﬂﬂ[46m∞∞[40mﬂﬂ[36mﬁ›   [37mﬁ›ﬂﬂ[30mﬁ[37m∞∞[30m›    [0mﬂﬂ[36mﬂ  [1;37;46m±[40mﬂﬂ[46m›[0;36m›   [1;37mﬁ[46m±[40mﬂﬂ[46m±[1C±[40mﬂﬂ[46m›[0;36m›   [1;37mﬁ[46m±[40mﬂﬂ[46m±[30;40mﬁ[37m∞∞[30m›    [0mﬂﬂ[36mﬂ
ﬁ›[37m∞∞[1;46m±[5C≤[0m∞∞[36mﬁ›[37m∞∞[1;46m±[5C≤[0m∞∞[1;36mﬁ[30mﬂ[0;36mﬂﬂ[1;37mﬂ[0;36m‹[1;37m‹[0m‹‹‹[1;46m∞[0;36m‹ [1;37;46m≤[0m∞∞[1;46m±[4C[40mﬁ›[0m∞∞[1mﬁ›[46m≤[0m∞∞[1;46m±[4C[40mﬁ›[0m∞∞[1mﬁ›[30mﬂ[0;36mﬂﬂ[1;37mﬂ[0;36m‹[1;37m‹[0m‹‹‹[1;46m∞[0;36m‹
ﬁ[47m¥[37;40m±±[1;46m≤[5C±[0m±±[36mﬁ[47m¥[37;40m±±[1;46m≤[5C±[0m±±[1;47mﬁ[40m›[6C[0mﬂ[1m≤≤≤[46m±±[0m±±[1;46m≤[4C±[0m±±±[1;47mﬁ[40m›[46m±[0m±±[1;46m≤[4C±[0m±±±[1;47mﬁ[40m›[7C[0mﬂ[1m≤≤≤[46m±[40m
 [46m∞[0m≤≤[1;47mﬁ[40m›    [46m±[0m∞∞[1;46m≤∞[0m≤≤[1;47mﬁ[40m›   [0;36mﬁ[37;46mﬁ[40m≤≤[1;46m±[40m‹[0;46m‹‹[1m∞[3C±[40m∞∞∞[47mﬁ[46m∞[0m€≤[1;46m∞[0;36m›  ﬁ[37;46mﬁ[40m≤≤[46mﬂ[1m±[1C∞[0m€≤[1;46m∞[0;36m›  ﬁ[37;46mﬁ[40m≤≤[46mﬂ[1m±[1C[40m‹[0;46m‹‹[1m∞[3C±[40m∞∞∞[47mﬁ[40m›  [0;36mﬂ[37;46mﬂﬂ‹[36;40m‹   [1;37;46m≤[0m±±[1;46m±[1C[0;36mﬂ[37;46mﬂﬂ‹[36;40m‹ ‹[37;46m‹ﬂﬂ[36;40mﬂ[1;30mﬁ[37;46m∞[0;46mﬂ›[36;40m› [1;30m‹[0;36m‹[1;37;46m∞[0;46mﬂﬂ[36;40mﬂ‹€[37;46mﬂ[36;40mﬂﬂ€[1;30m‹[0;36m‹[1;37;46m∞[0;46mﬂﬂ[36;40mﬂ[1mﬂ [0;36m‹€[37;46mﬂ[36;40mﬂﬂ€[1;30m‹[0;36m‹[1;37;46m∞[0;46mﬂﬂ[36;40mﬂ[1mﬂ [30mﬁ[37;46m∞[0;46mﬂ›[36;40m› [1;30m‹[0;36m‹[1;37;46m∞[0;46mﬂﬂ[36;40mﬂ[1mﬂ
[5C[0;36mﬂﬂﬂﬂ‹[1;37;46m∞[0m≤€[1;46m∞[4C[0;36mﬂﬂﬂﬂﬂ[5C[1;30mﬂ[0;36mﬂﬂﬂﬂﬂ[1mﬂ   [0;36mﬂ[5Cﬂﬂ[1mﬂ[5C[0;36mﬂ[5Cﬂﬂ[1mﬂ[7C[30mﬂ[0;36mﬂﬂﬂﬂﬂ[1mﬂ
   [0;36m‹‹‹    €€[37;46mﬂ[36;40m€
  ﬂ  ﬂﬂ‹‹€ﬂﬂﬂ[0m
